spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost/angular_spring
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.username=igor
spring.datasource.password=sudonautilus
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create
